{
  "name": "tnp",
  "version": "19.0.124",
  "scripts": {},
  "license": "MIT",
  "author": "Dariusz Filipiak",
  "private": false,
  "contributes": {
    "views": {
      "projectsContainerTnp": [
        {
          "id": "projectsViewTnp",
          "name": "Tnp Projects"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "icon": "./icon-menu-tnp.svg",
          "id": "projectsContainerTnp",
          "title": "Tnp Projects"
        }
      ]
    }
  },
  "dependencies": {
    "ora": "3.4.0",
    "progress": "2.0.3",
    "open": "7.2.1",
    "ts-node": "~10.9.1",
    "typescript": "5.7.2",
    "esbuild": "~0.25.1",
    "sharp": "~0.34.2",
    "favicons": "~7.2.0",
    "mariadb": "~3.4.4",
    "sql.js": "1.8.0",
    "@parcel/watcher": "2.5.1"
  },
  "description": "Development version of taon.dev vscode plugin",
  "main": "dist/app.electron.js",
  "optionalDependencies": {},
  "publisher": "taon-dev",
  "sideEffects": false,
  "bin": {
    "tnp": "bin/tnp",
    "tnp-debug": "bin/tnp-debug",
    "tnp-debug-brk": "bin/tnp-debug-brk"
  },
  "peerDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/darekf77/tnp.git"
  }
}
